MY_PSQL_DBNAME=proman
MY_PSQL_USER=robert
MY_PSQL_HOST=localhost
MY_PSQL_PASSWORD=2002
APP_SECRET_KEY='very secret key'
GOOGLE_CLIENT_ID='986657021169-0lvcm9llmv5usmc11qc792dnmlbuqo4r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'